<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hirotoshi Yoshitaka</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Hirotoshi Yoshitaka</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#works">Works</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <img class="masthead-avatar mb-5" src="img/selfie.png" alt="">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading mb-0">Hirotoshi Yoshitaka</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Audio Programmer - Unity Engineer - Virtual Reality Creator
      </p>

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="works">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Works</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white font-weight-bold">
                TopazChat
              </div>
            </div>
            <img class="img-fluid" src="img/works/topazchat.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white font-weight-bold">
                AudioTeapot
              </div>
            </div>
            <img class="img-fluid" src="img/works/audio_teapot.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white font-weight-bold">
                UnityOpus
              </div>
            </div>
            <img class="img-fluid" src="img/works/unity_opus.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white font-weight-bold">
                UnityLiveShader
              </div>
            </div>
            <img class="img-fluid" src="img/works/unity_live_shader.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white font-weight-bold">
                マッハ技術書
              </div>
            </div>
            <img class="img-fluid" src="img/works/basic_audio_rendering.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white font-weight-bold">
                登壇・執筆
              </div>
            </div>
            <img class="img-fluid" src="img/works/unite_2018.jpg" alt="">
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>

    <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-center text-secondary mb-0">TopazChat 2.0</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/works/topazchat.png" alt="">
                <!-- Portfolio Modal - Text -->
                <div class="lead">
                  <p>
                    VRChat向けの、超低遅延ライブ配信システムです。OBSまたは専用アプリを使うことで、音声と映像を配信できます。VRChatワールドで視聴するために、AVProVideoを利用した専用のプレイヤーを配布しています。
                  </p>
                  <p>下記の用途で利用されています。</p>
                  <ul>
                    <li>NETDUETTOを利用した音楽セッションの共有</li>
                    <li>ゲーム画面をOBSで配信し、ワールド内で共有</li>
                  </ul>
                  <h4 class="text-secondary">採用実績</h4>
                  <ul>
                    <li>アルテマエンターテインメント株式会社<br><a href="https://youtu.be/63i8pztidD4">アルテマナイト「年末振り返り配信！」2019/12/26</a>
                    </li>
                  </ul>
                  <h4 class="text-secondary">技術詳細</h4>
                  <p>AWS EC2上にWowza Streaming Engineを設置し、VRChatワールド内のプレイヤーにRTSPで配信しています。専用の配信アプリTopazChat
                    Streamerを使用することで、東京であれば約0.3秒の遅延で音声を配信することができます。</p>
                  <div class="text-center">
                    <a class="btn btn-xl btn-outline-primary" href="https://tyounanmoti.booth.pm/items/1752066">
                      View on Booth
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-center mb-0">AudioTeapot</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/works/audio_teapot.png" alt="">
                <!-- Portfolio Modal - Text -->
                <div class="lead">
                  <p>
                    任意のWindowsアプリに内蔵されたノイズゲートを無効化するアプリです。VRChatでボイスチャットを介して音楽演奏する際に、VRChatのノイズゲートによって音が途切れがちになる現象を回避する用途を想定しています。
                  </p>
                </div>
                <div class="text-center">
                  <a class="btn btn-xl btn-outline-primary" href="https://tyounanmoti.booth.pm/items/1274926">
                    View on Booth
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-0 text-center">UnityOpus</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/works/unity_opus.png" alt="">
                <!-- Portfolio Modal - Text -->
                <div class="lead">
                  <p>
                    音声コーデックOpusをUnityから利用するための、オープンソースソフトウェアです。<a href="https://corp.cluster.mu/">クラスター株式会社</a>のスポンサーシップを得て開発しました。
                  </p>
                </div>
                <div class="text-center">
                  <a class="btn btn-xl btn-outline-primary" href="https://github.com/TyounanMOTI/UnityOpus">
                    View on GitHub
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-0 text-center">UnityLiveShader</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/works/unity_live_shader.png" alt="">
                <!-- Portfolio Modal - Text -->
                <div class="lead">
                  <p>
                    HLSL言語でシェーダーライブコーディングをするための、Windows向けUnityネイティブプラグインです。
                  </p>
                </div>
                <div class="text-center">
                  <a class="btn btn-xl btn-outline-primary" href="https://github.com/TyounanMOTI/UnityLiveShader">
                    View on GitHub
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary mb-0 text-center">オーディオレンダリングの基礎</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/works/basic_audio_rendering.png" alt="">
                <!-- Portfolio Modal - Text -->
                <div class="lead">
                  <p>
                    計算機を用いたオーディオレンダリングの基礎知識について、１万５千字ほどでまとめた小冊子です。Oculus Connect 5への往復の飛行機の中で、12時間ほどで執筆しました。
                  </p>
                </div>
                <div class="text-center">
                  <a class="btn btn-xl btn-outline-primary" href="https://tyounanmoti.booth.pm/items/1031488">
                    View on Booth
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-center mb-0">登壇・執筆</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/works/unite_2018.jpg" alt="">
                <!-- Portfolio Modal - Text -->
                <div class="lead">
                  <p>
                    開発者向けイベントなどの登壇履歴です。
                  </p>
                  <ul>
                    <li>2014/09/04 CEDEC 2014<br><a href="https://cedec.cesa.or.jp/2014/session/SND/8815.html">「リアル」なゲームサウンドの追求－空間音響学へのいざない</a></li>
                    <li>2018/05/09 Unite Tokyo 2018<br><a href="https://events.unity3d.jp/unitetokyo/2018/session-lineup.html#session51">AniCast！東雲めぐちゃんの魔法ができるまで</a></li>
                    <li>2018/12/17 Mogura VR主催<br><a href="https://www.moguravr.com/mogura-vr-sound-event/">より豊かなVR体験作りのためのVR音響ノウハウ講座</a></li>
                    <li>2019/09/26 Unite Tokyo 2019<br><a href="https://learning.unity3d.jp/3282/">VRアニメ制作ツールAniCast!!</a></li>
                  </ul>
                  <p>
                    書籍の執筆履歴です。
                  </p>
                  <ul>
                    <li>2018/08/28 MdN<br><a href="https://books.mdn.co.jp/books/3218303011/">VRコンテンツ開発ガイド 2018</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col">
          <p class="lead">フリーランスのオーディオプログラマーです。株式会社CRI・ミドルウェアにてUnreal Engine
            4のエディタ拡張プラグインの開発、株式会社エクシヴィにてアニメ制作のためのVRツール『AniCast』の開発に従事。</p>
          <p class="lead">Unityでの開発経験は下記のとおりです。</p>
          <ul class="lead">
            <li>Windows, Mac OS X, Android向けのネイティブプラグイン開発</li>
            <li>エディタ拡張による開発効率化</li>
            <li>VRアプリケーションのパフォーマンス最適化</li>
            <li>アニメーション記録や、指・表情などキャラクター制御</li>
            <li>動画のガンマ補正など簡単なシェーダー記述</li>
            <li>Googleのクラウドプラットフォーム（GCP）を利用した、アプリケーションのパフォーマンスモニタリング</li>
            <li>Amazonのクラウドプラットフォーム（AWS）を利用した、超低遅延小規模ライブ配信の開発</li>
          </ul>
        </div>
        <div class="col">
          <p class="lead">療養中ではありますが、お仕事を受け付けております。現在は株式会社エクシヴィ、およびアルテマエンターテインメント株式会社と取引中。</p>
          <p class="lead">下記のような仕事があれば、ぜひお問い合わせください。</p>
          <ul class="lead">
            <li>Unityネイティブプラグインの開発</li>
            <li>オーディオプログラミングに関わる技術コンサル</li>
            <li>Unityエディタ拡張の開発</li>
            <li>VRアプリケーションのパフォーマンス最適化</li>
            <li>クラウドプラットフォームを利用したプロトタイプ開発</li>
          </ul>
          <p class="lead">開発経験のある言語は、C, C++, C#, Objective-C++, Swift, Java, Kotlin, Ruby, Python, Perl, PHP,
            JavaScript, HTML, CSSです。これ以外の言語にも積極的に取り組みます。</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col text-center">
          <a class="btn btn-outline-primary btn-social mx-1" href="https://www.facebook.com/hirotoshi.yoshitaka">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-primary btn-social mx-1" href="https://twitter.com/TyounanMOTI">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/TyounanMOTI">
            <i class="fab fa-fw fa-github"></i>
          </a>
          <a class="btn btn-outline-primary btn-social mx-1" href="mailto:tyounan.moti@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>

    </div>
  </section>

  <!-- Copyright Section -->
  <footer class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Hirotoshi Yoshitaka 2020 / Freelance is a free to use, MIT licensed Bootstrap theme
        created by
        <a href="http://startbootstrap.com">Start Bootstrap</a>.</small>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>